# -------------------------------------------------------------------------- #
#                                 commands.nu                                #
# -------------------------------------------------------------------------- #

# def box [text] {
#     let length = ($text | str length)
#     let top_bottom = ('─' | repeat ($length + 2) | str join)
#     print $"╭($top_bottom)╮"
#     print $"│ ($text    ) │"
#     print $"╰($top_bottom)╯"
# }

# ------------------- Add system-specific commands here -------------------- #