use modules/bios *
# use modules/completions *
# use modules/ansi.nu *
# use modules/applications.nu *
# use modules/banner.nu *
# use modules/color-show.nu *
# use modules/color.nu *
# use modules/container.nu *
# use modules/core.nu *
# use modules/debug.nu *
# use modules/dev.nu *
# use modules/dictionary.nu *
# use modules/do.nu *
# use modules/format.nu *
# use modules/git.nu *
# use modules/interpolate.nu *
# use modules/list-commands.nu *
# use modules/monitor.nu *
# use modules/print-utils.nu *
# use modules/procedure.nu *
# use modules/processes.nu *
# use modules/random.nu *
# use modules/records.nu *
# use modules/rgb.nu *
# use modules/round.nu *
# use modules/shadows.nu *
# use modules/splash.nu *
# use modules/status.nu *
# use modules/str.nu *
# use modules/system.nu *
# use modules/tools.nu *
# use modules/update.nu *
# use modules/variables.nu *
# use modules/version.nu *
